{
  "name": "open-ide",
  "version": "1.0.1",
  "description": "Opens the folder in IDE from command line",
  "bin": {
    "ide-open": "bin/main.js",
    "open-ide": "bin/main.js"
  },
  "scripts": {
    "ide-open": "ide-open",
    "open-ide": "open-ide"
  },
  "author": "Oleksandr Demian",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
  }
}
